
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/ABCLab

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vithanagettp@gmail.com
spring.mail.password=jebl tkgs smst ffmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
